@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Define as cores para todo o site */
:root{
    /* Define variáveis no CSS*/
    --primary-color:#444c54;
    --secondary-color:#22c034;
}
body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}
header{
    margin-top: 70px;
}
header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
}
main{
    flex-grow: 1;
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_text{
    font-size: 20vw;
    color: #ffffff
}
.title_transparent{
    position: absolute;
    top: -50%;
    font-size: 27vw;
    color: #fff5;
    z-index: -1; 
    /* z-index é pra profundidade, parecer que está atrás */
}
.description{
    grid-column: 1/7;
    place-self: start;
    color: var(--secondary-color);
    z-index: 1;
}
.description_title{
    font-size: 4rem;
}
.description_text{
    width: 500px;
    font-size: 1.2rem;
}
.action{
    grid-column: 7/-1;
    place-self: start end;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.footer_text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--secondary-color);
    font-size: 1rem;
}
.razer-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Responsividade para tablet */
@media(max-width:800px){
    .container{
        grid-template-columns: 1fr;
    }
    header{
        margin-top: 30px;
    }
    .title{
        place-self: start center;
        transform: translateY(20%);
    }
    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        text-align: center;   
    }
    .action{
        grid-column: 1;
        grid-row: 3;
        place-self: end center;
        margin-bottom: 24px;
    }
    footer{
        display: none;
    }
}
/* Responsividade para celular */
@media(max-width:430px){
    .description_title{
        padding-top: 300px;
        font-size: 7vw;
    }
    .description_text{
        display: none;
    }
    .action{
        width: 100%;
        font-size: 7vw;
    }
    .razer-image{
        width: 90vw;
    }
}